### GET the LIFF ID. Please follow: https://developers.line.biz/console/
VITE_LIFF_ID=2000100523-yO5Z7kjN
VITE_WEBSITE_DEFAULT_TITLE=Wellcare
VITE_LIFF_REDIRECT_URL=https://wellcare.botbonnie.com/
VITE_SERVER_PROTOCOL=https
VITE_SERVER_HOSTNAME=bb-partner-api.appier.com/
VITE_SERVER_API_ROOT_PATH=wellcare
VITE_WELLCARE_OFFICIAL_WEBSITE=https://www.wellcare.com.tw/wellcare/tw
VITE_WELLCARE_ONLINE_STORE=https://www.wellcare.com.tw/wellcare/tw/store
